<!DOCTYPE html>

<html>
  <head>
    <script src="llqrcode.js"></script>
    <script src="jsqrcode-camera.js"></script>
  </head>
  <body>
    <div id="qrcodescanner"></div>
    <div id="message"></div>
  </body>
  <script>
window.onload = function() {
  QRCodeScanner({
    element: document.getElementById('qrcodescanner'),
    width: 400,
    height: 300,
    onScanSuccess: function(result) {
      console.log('Scan Success', result);
      document.getElementById('message').textContent = result;
    },
    onScanError: function(error) {
      console.log('Scan Error', error);
      document.getElementById('message').textContent = 'No QR Code found';
    }
  });
}
  </script>
</html>
